{
    "files.associations": {
        "new": "cpp"
    },
    "cSpell.words": [
        "testmmap",
        "testsigaction",
        "testsigchild",
        "testsignal",
        "testsignalprocmask"
    ]
}